{
  "name": "mongodb-mcp",
  "version": "0.1.21",
  "private": true,
  "license": "MIT",
  "description": "Authenticated remote MCP server for managing MongoDB, running on Cloudflare Workers with WorkOS OAuth.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:fundi": "wrangler dev -c fundi/wrangler.jsonc",
    "deploy:fundi": "wrangler deploy -c fundi/wrangler.jsonc",
    "type-check:fundi": "tsc --noEmit -p fundi/tsconfig.json",
    "test:fundi": "vitest run --root fundi"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.16.2",
    "hono": "^4.12.26",
    "jose": "^6.2.3",
    "mongodb": "7.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260623.1",
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "hono": "^4.12.26",
    "bson": "7.2.0"
  }
}
