{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mongodb-mcp",
  "main": "src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MongoMcp"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MongoMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5444b8773bc14eb78738c74f1d3c28ea"
    }
  ],
  "routes": [
    {
      "pattern": "mongodb.nyuchi.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "alias": {
    "@mongodb-js/zstd": "./src/native-stub.js",
    "kerberos": "./src/native-stub.js",
    "mongodb-client-encryption": "./src/native-stub.js",
    "snappy": "./src/native-stub.js"
  },
  "vars": {
    "WORKOS_AUTHKIT_DOMAIN": "https://identity.nyuchi.com",
    "WORKOS_CLIENT_ID": "client_01KVTX0V2K1VM3PSC0DJ9VZWTV",
    "WORKOS_ORGANIZATION_ID": "org_01KRDAB894DJF5V38PT5617TV1",
    "WORKOS_REQUIRED_PERMISSION": "mongodb:access"
  },
  "dev": {
    "port": 8788
  }
}
